### Crawler and Stock

**Trends**
- For google search volumes - pytrends API
- For wikipedia search volumes - mediawiki API

**Methodology**
1. Crawl all company wiki pages from NYSE and NASDAQ and drop duplicates and get text within each.
2. Get all hyperlinks within each text page and the title to the links. 
3. 